<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caipyra 2017</title>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i|Roboto:500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/main.min.css">
</head>
<body>
  <main id="caipyra">
    <img src="http://2016.caipyra.python.org.br/img/caipyra_logo_2016.png" alt="eee">
    <h2>O único evento de Python com Quentão e Paçoquinha!</h2>
    <h4>De 23 à 27 de junho em Ribeirão Preto</h4>
  </main>

  <section id="coc" class="shortcall">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-sm-4 col-md-2">
          <a href="https://github.com/pythonbrasil/codigo-de-conduta">Código de Conduta</a>
          <a target="" href="http://2016.caipyra.python.org.br/">Site 2016</a>
        </div>
        <div class="col col-xs-12 col-sm-8 col-md-10">
          <p>
            O Caipyra é um evento inspirado na <b>Python Brasil</b> (maior evento Python da América Latina) e visa, sem
            fins lucrativos, disseminar conhecimento sobre diversas áreas da eécnologia.
          </p>
          <p>
            Como o próprio nome já diz, somos um evento <b>focado em Python</b>, porém aberto
            a diversas tecnologias que são trazidas e abordadas pelos nossos ilustres convidados.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="tutorial">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-sm-offset-6 col-sm-6">
          <h3>Django Girls <small>23/06</small></h3>
            <p>
              <b>Sobre:</b> Django Girls é uma iniciativa que busca introduzir o mundo da tecnologia para mulheres que nunca programaram antes, e aumentar a diversidade na indústria de TI.
            </p>
            <p>
              <b><a href="https://djangogirls.org/">https://djangogirls.org/</a></b>
            </p>
        </div>
      </div>
    </div>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1860.3142939588854!2d-47.8516093!3d-21.1671742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefcc4fc659398430!2sUSP+-+Centro+de+Tecnologia+da+Informa%C3%A7%C3%A3o+de+Ribeir%C3%A3o+Preto!5e0!3m2!1spt-PT!2sbr!4v1486685649288" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>

  <section class="section" id="talks">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-sm-6">
          <h3>Palestras <small>24/06 e 25/06</small></h3>
            <p>
              Contanto com os mais variados assuntos e grandes palestrantes, o <b>Caipyra 2017</b> vai contar com um total de 16 palestras, sendo dividos em convidados e spearkfight. Fora a grande presença de linghtngTalks que abrem espaço para qualquer pessoa falar
            </p>
        </div>
      </div>
    </div>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.590191278791!2d-47.78511528451129!3d-21.208432685901265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f11c7e7beeb09b4!2zRXN0w6FjaW8!5e0!3m2!1spt-PT!2sbr!4v1486684435404" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>

  <section class="section" id="sprints">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <h3>Sprints <small>26/06 e 27/06</small></h3>
        </div>
      </div>
    </div>
    <div class="maps">
      <div class="maps-placeholder">
          <span>Local a definir</span>
      </div>
    </div>
  </section>

  <section id="tickets" class="shortcall">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-sm-8">
  
        </div>
        <div class="col col-xs-12 col-sm-4">
        
          <h4>Garanta já seu ingresso</h4>
            <p>
              Então prepare sua camisa xadrez e sua calça rasgada, tire o chapéu de palha do armário, e prepare-se para muito python e paçoquinha.
            </p>
          </div>
          <div class="col col-xs-12 col-sm-8">
            <div style="width:100%; text-align:left;"><iframe src="//eventbrite.com.br/tickets-external?eid=32504271150&ref=etckt" frameborder="0" height="400pxmin-height:400px;" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ></div></div>
          </div>
  
        </div>
      </div>
    </div>
  </section>

  <section id="organization">
    <div class="container">
      <div class="row">
        <h3>Organizadores</h3>
      </div>
      <div class="row">
        <div class="col col-xs-12 col-sm-6">
  
        </div>
        <div class="col col-xs-12 col-sm-6">
  
        </div>
      </div>
    </div>
  </section>

  <section id="sponsors">
    <div class="container">
      <div class="row">
        <h3>Patrocinadores</h3>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-md-4">

        </div>
        <div class="col col-xs-12 col-md-4">

        </div>
        <div class="col col-xs-12 col-md-4">

        </div>
      </div>
      <div class="row">
        <span>Copyright</span>
      </div>
    </div>
  </footer>
  <script src="static/js/main.min.js"></script>
</body>
</html>
